examples/proto/graphql_service.proto

// Copyright 2017 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.graphql";
option java_outer_classname = "GraphQlProto";

message GraphQlRequest {
  string query = 1;
  string variables = 2;
  string operationName = 3;
}

message GraphQlResponse {
  string data = 1;
  repeated string path = 2;
}

service GraphQlService {
  rpc Execute (GraphQlRequest) returns (stream GraphQlResponse) {
  }
}

