rejoiner/src/test/proto/test_proto.proto

// Copyright 2017 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package javatests.com.google.api.graphql.rejoiner.proto;

option java_package = "com.google.api.graphql.rejoiner";

message Proto1 {
  string id = 1;
  int64 int_field = 2;
  Proto2 test_proto = 3;
  InnerProto test_inner_proto = 4;
  int64 camelCaseName = 5;

  message InnerProto {
    string foo = 1;
  }
}

message Proto2 {
  string inner_id = 1;
  repeated TestEnum enums = 2;

  enum TestEnum {
    UNKNOWN = 0;
    FOO = 1;
    BAR = 2;
  }
}
